<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
            position:center;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

            .col:first-child {
                margin-left: 0;
            }

        /*  GROUPING  */
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1; /* For IE 6/7 */
        }
    </style>

</head>
<body>
    <div>Cadastro de Usuário</div>

 
    <div class="section group">
        <div class="col span_1_of_2">
            PONTO
        </div>
        <div class="col span_1_of_2">
          CONTRA
        </div>
    </div>


    <div class="section group">
        <div class="col span_1_of_2">
           OK
        </div>
        <div class="col span_1_of_2">
           B?LAA
        </div>
    </div>


</body>
</html>